Grammar for SAPPHIRE Programming Language

starting symbol: Program

$newline = [\n\r]

$digit = 0-9

$large = [A-Z \xc0-\xd6 \xd8-\xde]
$small = [a-z \xdf-\xf6 \xf8-\xff \_]
$alpha = [$small $large]

$idchar = [$alpha $digit]

@varid    = $small $idchar*
@typeid = $large $idchar*

@int    = $digit+
@float  = $digit+(\.$digit+)?
@string = \"($printable # [\"\\]|\\$printable)*\"


HAY QUE HACERLA CON RECURSION IZQUIERDA PARA HAPPY

Program : Statement_list

Statement_list : Statement
               | Statement Separator Statement_list

Statement : -- lambda
          | "@varid" "=" Expression
          | Data_type Variable_list
          |

Separator : ";"
          | "$newline"

-------------------------------------------------------------------------------

Data_type : "Int"
          | "Float"
          | "Bool"
          | "Char"
          | "String"
          | "Range"
          | "Type"
          | "Union" "@typeid"
          | "Record" "@typeid"
          | Data_type_Array

Data_type_Array : "[" Data_type "]" "<-" "[" "@int" "]"

Variable_list : "@varid"
              | Variable_list "," "@varid"
-------------------------------------------------------------------------------

Expression : Expression_arit
           | Expression_bool
           | Expression_rang
           | Expression_strn
           | Expression_arry

Expression_arit : "@int"
                      | "@float"
                      | Expression_arit "+" Expression_arit
                      | Expression_arit "-" Expression_arit
                      | Expression_arit "*" Expression_arit
                      | Expression_arit "/" Expression_arit
                      | Expression_arit "%" Expression_arit
                      | Expression_arit "^" Expression_arit
                      | "-" Expression_arit

Expression_bool : "true"
                | "false"
                | Expression_bool "or"  Expression_bool
                | Expression_bool "and" Expression_bool
                | Expression      "=="  Expression
                | Expression      "/="  Expression
                | Expression_arit "<"   Expression_arit
                | Expression_arit "<="  Expression_arit
                | Expression_arit ">"   Expression_arit
                | Expression_arit ">="  Expression_arit
                | Expression_arit ">>"  Expression_rang
                | "not" Expression_bool
