#Diseño

##Palabras reservadas
* *Comentarios* `--`
* *instrucciones*
    * `for`
    * `in`
    * `while`
    * `do`
    * `if`
    * `else`
    * `print`
    * `read`
* `union`
* `;`
* `+`
* `-`
* `*`
* `/`
* `^`
* `<`
* `>`
* `<=`
* `>=`
* `==`
* `/=`
* `{ }`
* `( )`
* `[ ]`

##Decisiones
* existe la instruccion vacía

###Tipos
* `Int`
* `Float`
* `Char`
* `String -- [Char]`
* `Array`




***

#Lenguaje de programación SUPERCOOL

SUPERCOOL es un lenguaje de programación de uso general desarrollado para la cadena de Lenguajes de Programación de la USB. El lenguaje es imperativo, con funciones, recursividad, comentarios, y de más.

##Estructura de un programa

Un programa en SUPERCOOL tiene la siguiente estructura:

    [<instrucción>]

Es una lista de instrucciones a ejecutar una tras otra. Un ejemplo de un programa básico en SUPERCOOL es:

    for i in [1..10] {
        print("numero: " ++ string(i) ++ "\n")
    }

##Identificadores

Un identificador en SUPERCOOL consiste de una cadena de caracteres de cualquier longitud que comienza por una letra minúscula (a-z), y es seguido por letras minúsculas (a-z), letras mayúscula (A-Z), dígitos (0-9) o el caracter guión bajo (_).

##Tipos de datos

Se dispone de los siguientes tipos de datos:
* `Void`: vacio, para funciones que no devuelven valores (aka "procedimientos").
* `Int`: números enteros con signo de N bits.
* `Bool`: representa un valor booleano o lógico, es decir `true` o `false`.
* `Float`: números flotantes de N bits, precisión y tal...
* `Char`: caracteres, UTF-8.
* `String`: cadenas de caracteres, escencialmente `[Char]`
* `[Array]`: arreglos de los otros tipos, no se permiten `[Void]`
* `def(Int,Bool) :: Void`: funciones, debe especificarse los tipos de entrada y salida.

##Instrucciones

###Instrucción vacia
Instrucción que no hace nada (NoOp). No tiene sintaxis.

###Asignación

    <variable> = <expresión>

Ejecutar esta instrucción tiene el efecto de evaluar la expresión del lado derecho y almacenarla en la variable del lado izquierdo. La variable tiene que haber sido declarada previamente y su tipo debe coincidir con el tipo de la expresión, en caso contrario debe arrojarse un error.

###Bloque??

Permite colocar una secuencia de instrucciones donde se requiera una (1) instrucción. Su sintaxis es:

    {
        <intrucción1>;
        <intrucción2>;
        ...
        {
            <intrucción3>;
            <intrucción4>;
        }
        ...
        <intrucciónN>
    }

Una secuencia de instrucciones separadas por `;`. Nótese que se utiliza el caracter `;` como separador, no como finalizador, por lo que la última instrucción de un bloque **no debe** terminar con `;`, puede gracias a la *instrucción vacía*.
