def quicksort :: [Int] -> [Int]

--    Main
-- NO ENTIENDO:
-- [10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10]

-- [20,20,20,20,20,20,20,20,20,20]

-- [[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]
-- ,[0,0,0,0,0,0,0,0,0,0]]

-- CUAL DE LAS OPCIONES?? (hay mas opciones)
[Int] a = [10]x[20];
write quicksort(a)


def quicksort (a) {
    -- TODO
    return a
}
