-----------------------------------------------------------------------------
Info file generated by Happy Version 1.18.10 from Parser.y
-----------------------------------------------------------------------------

state 43 contains 1 shift/reduce conflicts.
state 47 contains 1 shift/reduce conflicts.

terminal "return" is unused
terminal "[" is unused
terminal "]" is unused
terminal "=" is unused
terminal "." is unused
terminal "read" is unused
terminal "print" is unused
terminal "if" is unused
terminal "then" is unused
terminal "elif" is unused
terminal "else" is unused
terminal "unless" is unused
terminal "case" is unused
terminal "when" is unused
terminal "otherwise" is unused
terminal "for" is unused
terminal "in" is unused
terminal ".." is unused
terminal "do" is unused
terminal "while" is unused
terminal "until" is unused
terminal "repeat" is unused
terminal int is unused
terminal "true" is unused
terminal "false" is unused
terminal float is unused
terminal string is unused
terminal char is unused
terminal "+" is unused
terminal "-" is unused
terminal "*" is unused
terminal "/" is unused
terminal "%" is unused
terminal "^" is unused
terminal "or" is unused
terminal "and" is unused
terminal "not" is unused
terminal "@" is unused
terminal "==" is unused
terminal "/=" is unused
terminal "<" is unused
terminal ">" is unused
terminal "<=" is unused
terminal ">=" is unused

-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_parse -> Program                            (0)
	Program -> StatementList                           (1)
	StatementList -> Statement                         (2)
	StatementList -> StatementList Separator Statement   (3)
	Separator -> ";"                                   (4)
	Separator -> newline                               (5)
	MaybeNL ->                                         (6)
	MaybeNL -> MaybeNL newline                         (7)
	Statement ->                                       (8)
	Statement -> "Record" TypeId "as" MaybeNL FieldList MaybeNL "end"   (9)
	Statement -> "Union" TypeId "as" MaybeNL FieldList MaybeNL "end"   (10)
	Statement -> VariableList ":" DataType             (11)
	Statement -> "def" VariableId ":" Signature Separator StatementList "end"   (12)
	Statement -> "break"                               (13)
	Statement -> "continue"                            (14)
	VariableId -> varid                                (15)
	TypeId -> typeid                                   (16)
	FieldList -> Field                                 (17)
	FieldList -> FieldList Separator Field             (18)
	Field -> VariableList ":" DataType                 (19)
	VariableList -> VariableId                         (20)
	VariableList -> VariableList "," VariableId        (21)
	Signature -> ParameterList "->" ReturnType         (22)
	Signature -> "(" ParameterListWithNL ")" MaybeNL "->" MaybeNL ReturnType   (23)
	Signature -> ReturnType                            (24)
	ReturnType -> DataType                             (25)
	ReturnType -> "(" ")"                              (26)
	ParameterList -> DataType VariableId               (27)
	ParameterList -> ParameterList "," DataType VariableId   (28)
	ParameterListWithNL -> DataType VariableId         (29)
	ParameterListWithNL -> ParameterListWithNL MaybeNL "," MaybeNL DataType VariableId   (30)
	DataType -> "Int"                                  (31)
	DataType -> "Float"                                (32)
	DataType -> "Bool"                                 (33)
	DataType -> "Char"                                 (34)
	DataType -> "String"                               (35)
	DataType -> "Range"                                (36)
	DataType -> "Type"                                 (37)
	DataType -> TypeId                                 (38)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	newline        { Lex TkNewLine     _ }
	"end"          { Lex TkEnd         _ }
	"return"       { Lex TkReturn      _ }
	";"            { Lex TkSemicolon   _ }
	","            { Lex TkComma       _ }
	"("            { Lex TkLParen      _ }
	")"            { Lex TkRParen      _ }
	"["            { Lex TkLBrackets   _ }
	"]"            { Lex TkRBrackets   _ }
	"Int"          { Lex TkIntType     _ }
	"Bool"         { Lex TkBoolType    _ }
	"Float"        { Lex TkFloatType   _ }
	"Char"         { Lex TkCharType    _ }
	"String"       { Lex TkStringType  _ }
	"Range"        { Lex TkRangeType   _ }
	"Union"        { Lex TkUnionType   _ }
	"Record"       { Lex TkRecordType  _ }
	"Type"         { Lex TkTypeType    _ }
	"="            { Lex TkAssign      _ }
	"def"          { Lex TkDef         _ }
	"as"           { Lex TkAs          _ }
	":"            { Lex TkSignature   _ }
	"->"           { Lex TkArrow       _ }
	"."            { Lex TkDot         _ }
	"read"         { Lex TkRead        _ }
	"print"        { Lex TkPrint       _ }
	"if"           { Lex TkIf          _ }
	"then"         { Lex TkThen        _ }
	"elif"         { Lex TkElif        _ }
	"else"         { Lex TkElse        _ }
	"unless"       { Lex TkUnless      _ }
	"case"         { Lex TkCase        _ }
	"when"         { Lex TkWhen        _ }
	"otherwise"    { Lex TkOtherwise   _ }
	"for"          { Lex TkFor         _ }
	"in"           { Lex TkIn          _ }
	".."           { Lex TkFromTo      _ }
	"do"           { Lex TkDo          _ }
	"while"        { Lex TkWhile       _ }
	"until"        { Lex TkUntil       _ }
	"repeat"       { Lex TkRepeat      _ }
	"break"        { Lex TkBreak       _ }
	"continue"     { Lex TkContinue    _ }
	int            { Lex (TkInt    _)  _ }
	"true"         { Lex (TkBool   _)  _ }
	"false"        { Lex (TkBool   _)  _ }
	float          { Lex (TkFloat  _)  _ }
	string         { Lex (TkString _)  _ }
	char           { Lex (TkChar   _)  _ }
	"+"            { Lex TkPlus        _ }
	"-"            { Lex TkMinus       _ }
	"*"            { Lex TkTimes       _ }
	"/"            { Lex TkDivide      _ }
	"%"            { Lex TkModulo      _ }
	"^"            { Lex TkPower       _ }
	"or"           { Lex TkOr          _ }
	"and"          { Lex TkAnd         _ }
	"not"          { Lex TkNot         _ }
	"@"            { Lex TkBelongs     _ }
	"=="           { Lex TkEqual       _ }
	"/="           { Lex TkUnequal     _ }
	"<"            { Lex TkLess        _ }
	">"            { Lex TkGreat       _ }
	"<="           { Lex TkLessEq      _ }
	">="           { Lex TkGreatEq     _ }
	varid          { Lex (TkVarId  _)  _ }
	typeid         { Lex (TkTypeId _)  _ }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_parse    rule  0
	Program         rule  1
	StatementList   rules 2, 3
	Separator       rules 4, 5
	MaybeNL         rules 6, 7
	Statement       rules 8, 9, 10, 11, 12, 13, 14
	VariableId      rule  15
	TypeId          rule  16
	FieldList       rules 17, 18
	Field           rule  19
	VariableList    rules 20, 21
	Signature       rules 22, 23, 24
	ReturnType      rules 25, 26
	ParameterList   rules 27, 28
	ParameterListWithNL rules 29, 30
	DataType        rules 31, 32, 33, 34, 35, 36, 37, 38

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0


	newline        reduce using rule 8
	";"            reduce using rule 8
	"Union"        shift, and enter state 6
	"Record"       shift, and enter state 7
	"def"          shift, and enter state 8
	"break"        shift, and enter state 9
	"continue"     shift, and enter state 10
	varid          shift, and enter state 11
	%eof           reduce using rule 8

	Program        goto state 12
	StatementList  goto state 2
	Statement      goto state 3
	VariableId     goto state 4
	VariableList   goto state 5

State 1


	"Union"        shift, and enter state 6
	"Record"       shift, and enter state 7
	"def"          shift, and enter state 8
	"break"        shift, and enter state 9
	"continue"     shift, and enter state 10
	varid          shift, and enter state 11

	StatementList  goto state 2
	Statement      goto state 3
	VariableId     goto state 4
	VariableList   goto state 5

State 2

	Program -> StatementList .                          (rule 1)
	StatementList -> StatementList . Separator Statement    (rule 3)

	newline        shift, and enter state 20
	";"            shift, and enter state 21
	%eof           reduce using rule 1

	Separator      goto state 19

State 3

	StatementList -> Statement .                        (rule 2)

	newline        reduce using rule 2
	"end"          reduce using rule 2
	";"            reduce using rule 2
	%eof           reduce using rule 2


State 4

	VariableList -> VariableId .                        (rule 20)

	","            reduce using rule 20
	":"            reduce using rule 20


State 5

	Statement -> VariableList . ":" DataType            (rule 11)
	VariableList -> VariableList . "," VariableId       (rule 21)

	","            shift, and enter state 17
	":"            shift, and enter state 18


State 6

	Statement -> "Union" . TypeId "as" MaybeNL FieldList MaybeNL "end"    (rule 10)

	typeid         shift, and enter state 15

	TypeId         goto state 16

State 7

	Statement -> "Record" . TypeId "as" MaybeNL FieldList MaybeNL "end"    (rule 9)

	typeid         shift, and enter state 15

	TypeId         goto state 14

State 8

	Statement -> "def" . VariableId ":" Signature Separator StatementList "end"    (rule 12)

	varid          shift, and enter state 11

	VariableId     goto state 13

State 9

	Statement -> "break" .                              (rule 13)

	newline        reduce using rule 13
	"end"          reduce using rule 13
	";"            reduce using rule 13
	%eof           reduce using rule 13


State 10

	Statement -> "continue" .                           (rule 14)

	newline        reduce using rule 14
	"end"          reduce using rule 14
	";"            reduce using rule 14
	%eof           reduce using rule 14


State 11

	VariableId -> varid .                               (rule 15)

	newline        reduce using rule 15
	","            reduce using rule 15
	")"            reduce using rule 15
	":"            reduce using rule 15
	"->"           reduce using rule 15


State 12

	%start_parse -> Program .                           (rule 0)

	%eof           accept


State 13

	Statement -> "def" VariableId . ":" Signature Separator StatementList "end"    (rule 12)

	":"            shift, and enter state 35


State 14

	Statement -> "Record" TypeId . "as" MaybeNL FieldList MaybeNL "end"    (rule 9)

	"as"           shift, and enter state 34


State 15

	TypeId -> typeid .                                  (rule 16)

	newline        reduce using rule 16
	"end"          reduce using rule 16
	";"            reduce using rule 16
	"as"           reduce using rule 16
	varid          reduce using rule 16
	%eof           reduce using rule 16


State 16

	Statement -> "Union" TypeId . "as" MaybeNL FieldList MaybeNL "end"    (rule 10)

	"as"           shift, and enter state 33


State 17

	VariableList -> VariableList "," . VariableId       (rule 21)

	varid          shift, and enter state 11

	VariableId     goto state 32

State 18

	Statement -> VariableList ":" . DataType            (rule 11)

	"Int"          shift, and enter state 25
	"Bool"         shift, and enter state 26
	"Float"        shift, and enter state 27
	"Char"         shift, and enter state 28
	"String"       shift, and enter state 29
	"Range"        shift, and enter state 30
	"Type"         shift, and enter state 31
	typeid         shift, and enter state 15

	TypeId         goto state 23
	DataType       goto state 24

State 19

	StatementList -> StatementList Separator . Statement    (rule 3)

	newline        reduce using rule 8
	"end"          reduce using rule 8
	";"            reduce using rule 8
	"Union"        shift, and enter state 6
	"Record"       shift, and enter state 7
	"def"          shift, and enter state 8
	"break"        shift, and enter state 9
	"continue"     shift, and enter state 10
	varid          shift, and enter state 11
	%eof           reduce using rule 8

	Statement      goto state 22
	VariableId     goto state 4
	VariableList   goto state 5

State 20

	Separator -> newline .                              (rule 5)

	newline        reduce using rule 5
	"end"          reduce using rule 5
	";"            reduce using rule 5
	"Union"        reduce using rule 5
	"Record"       reduce using rule 5
	"def"          reduce using rule 5
	"break"        reduce using rule 5
	"continue"     reduce using rule 5
	varid          reduce using rule 5
	%eof           reduce using rule 5


State 21

	Separator -> ";" .                                  (rule 4)

	newline        reduce using rule 4
	"end"          reduce using rule 4
	";"            reduce using rule 4
	"Union"        reduce using rule 4
	"Record"       reduce using rule 4
	"def"          reduce using rule 4
	"break"        reduce using rule 4
	"continue"     reduce using rule 4
	varid          reduce using rule 4
	%eof           reduce using rule 4


State 22

	StatementList -> StatementList Separator Statement .    (rule 3)

	newline        reduce using rule 3
	"end"          reduce using rule 3
	";"            reduce using rule 3
	%eof           reduce using rule 3


State 23

	DataType -> TypeId .                                (rule 38)

	newline        reduce using rule 38
	"end"          reduce using rule 38
	";"            reduce using rule 38
	varid          reduce using rule 38
	%eof           reduce using rule 38


State 24

	Statement -> VariableList ":" DataType .            (rule 11)

	newline        reduce using rule 11
	"end"          reduce using rule 11
	";"            reduce using rule 11
	%eof           reduce using rule 11


State 25

	DataType -> "Int" .                                 (rule 31)

	newline        reduce using rule 31
	"end"          reduce using rule 31
	";"            reduce using rule 31
	varid          reduce using rule 31
	%eof           reduce using rule 31


State 26

	DataType -> "Bool" .                                (rule 33)

	newline        reduce using rule 33
	"end"          reduce using rule 33
	";"            reduce using rule 33
	varid          reduce using rule 33
	%eof           reduce using rule 33


State 27

	DataType -> "Float" .                               (rule 32)

	newline        reduce using rule 32
	"end"          reduce using rule 32
	";"            reduce using rule 32
	varid          reduce using rule 32
	%eof           reduce using rule 32


State 28

	DataType -> "Char" .                                (rule 34)

	newline        reduce using rule 34
	"end"          reduce using rule 34
	";"            reduce using rule 34
	varid          reduce using rule 34
	%eof           reduce using rule 34


State 29

	DataType -> "String" .                              (rule 35)

	newline        reduce using rule 35
	"end"          reduce using rule 35
	";"            reduce using rule 35
	varid          reduce using rule 35
	%eof           reduce using rule 35


State 30

	DataType -> "Range" .                               (rule 36)

	newline        reduce using rule 36
	"end"          reduce using rule 36
	";"            reduce using rule 36
	varid          reduce using rule 36
	%eof           reduce using rule 36


State 31

	DataType -> "Type" .                                (rule 37)

	newline        reduce using rule 37
	"end"          reduce using rule 37
	";"            reduce using rule 37
	varid          reduce using rule 37
	%eof           reduce using rule 37


State 32

	VariableList -> VariableList "," VariableId .       (rule 21)

	","            reduce using rule 21
	":"            reduce using rule 21


State 33

	Statement -> "Union" TypeId "as" . MaybeNL FieldList MaybeNL "end"    (rule 10)

	newline        reduce using rule 6
	varid          reduce using rule 6

	MaybeNL        goto state 42

State 34

	Statement -> "Record" TypeId "as" . MaybeNL FieldList MaybeNL "end"    (rule 9)

	newline        reduce using rule 6
	varid          reduce using rule 6

	MaybeNL        goto state 41

State 35

	Statement -> "def" VariableId ":" . Signature Separator StatementList "end"    (rule 12)

	"("            shift, and enter state 40
	"Int"          shift, and enter state 25
	"Bool"         shift, and enter state 26
	"Float"        shift, and enter state 27
	"Char"         shift, and enter state 28
	"String"       shift, and enter state 29
	"Range"        shift, and enter state 30
	"Type"         shift, and enter state 31
	typeid         shift, and enter state 15

	TypeId         goto state 23
	Signature      goto state 36
	ReturnType     goto state 37
	ParameterList  goto state 38
	DataType       goto state 39

State 36

	Statement -> "def" VariableId ":" Signature . Separator StatementList "end"    (rule 12)

	newline        shift, and enter state 20
	";"            shift, and enter state 21

	Separator      goto state 54

State 37

	Signature -> ReturnType .                           (rule 24)

	newline        reduce using rule 24
	";"            reduce using rule 24


State 38

	Signature -> ParameterList . "->" ReturnType        (rule 22)
	ParameterList -> ParameterList . "," DataType VariableId    (rule 28)

	","            shift, and enter state 52
	"->"           shift, and enter state 53


State 39

	ReturnType -> DataType .                            (rule 25)
	ParameterList -> DataType . VariableId              (rule 27)

	newline        reduce using rule 25
	";"            reduce using rule 25
	varid          shift, and enter state 11

	VariableId     goto state 51

State 40

	Signature -> "(" . ParameterListWithNL ")" MaybeNL "->" MaybeNL ReturnType    (rule 23)
	ReturnType -> "(" . ")"                             (rule 26)

	")"            shift, and enter state 50
	"Int"          shift, and enter state 25
	"Bool"         shift, and enter state 26
	"Float"        shift, and enter state 27
	"Char"         shift, and enter state 28
	"String"       shift, and enter state 29
	"Range"        shift, and enter state 30
	"Type"         shift, and enter state 31
	typeid         shift, and enter state 15

	TypeId         goto state 23
	ParameterListWithNLgoto state 48
	DataType       goto state 49

State 41

	MaybeNL -> MaybeNL . newline                        (rule 7)
	Statement -> "Record" TypeId "as" MaybeNL . FieldList MaybeNL "end"    (rule 9)

	newline        shift, and enter state 46
	varid          shift, and enter state 11

	VariableId     goto state 4
	FieldList      goto state 47
	Field          goto state 44
	VariableList   goto state 45

State 42

	MaybeNL -> MaybeNL . newline                        (rule 7)
	Statement -> "Union" TypeId "as" MaybeNL . FieldList MaybeNL "end"    (rule 10)

	newline        shift, and enter state 46
	varid          shift, and enter state 11

	VariableId     goto state 4
	FieldList      goto state 43
	Field          goto state 44
	VariableList   goto state 45

State 43

	Statement -> "Union" TypeId "as" MaybeNL FieldList . MaybeNL "end"    (rule 10)
	FieldList -> FieldList . Separator Field            (rule 18)

	newline        shift, and enter state 20
			(reduce using rule 6)

	"end"          reduce using rule 6
	";"            shift, and enter state 21

	Separator      goto state 63
	MaybeNL        goto state 66

State 44

	FieldList -> Field .                                (rule 17)

	newline        reduce using rule 17
	"end"          reduce using rule 17
	";"            reduce using rule 17


State 45

	Field -> VariableList . ":" DataType                (rule 19)
	VariableList -> VariableList . "," VariableId       (rule 21)

	","            shift, and enter state 17
	":"            shift, and enter state 65


State 46

	MaybeNL -> MaybeNL newline .                        (rule 7)

	newline        reduce using rule 7
	"end"          reduce using rule 7
	","            reduce using rule 7
	"("            reduce using rule 7
	"Int"          reduce using rule 7
	"Bool"         reduce using rule 7
	"Float"        reduce using rule 7
	"Char"         reduce using rule 7
	"String"       reduce using rule 7
	"Range"        reduce using rule 7
	"Type"         reduce using rule 7
	"->"           reduce using rule 7
	varid          reduce using rule 7
	typeid         reduce using rule 7


State 47

	Statement -> "Record" TypeId "as" MaybeNL FieldList . MaybeNL "end"    (rule 9)
	FieldList -> FieldList . Separator Field            (rule 18)

	newline        shift, and enter state 20
			(reduce using rule 6)

	"end"          reduce using rule 6
	";"            shift, and enter state 21

	Separator      goto state 63
	MaybeNL        goto state 64

State 48

	Signature -> "(" ParameterListWithNL . ")" MaybeNL "->" MaybeNL ReturnType    (rule 23)
	ParameterListWithNL -> ParameterListWithNL . MaybeNL "," MaybeNL DataType VariableId    (rule 30)

	newline        reduce using rule 6
	","            reduce using rule 6
	")"            shift, and enter state 62

	MaybeNL        goto state 61

State 49

	ParameterListWithNL -> DataType . VariableId        (rule 29)

	varid          shift, and enter state 11

	VariableId     goto state 60

State 50

	ReturnType -> "(" ")" .                             (rule 26)

	newline        reduce using rule 26
	";"            reduce using rule 26


State 51

	ParameterList -> DataType VariableId .              (rule 27)

	","            reduce using rule 27
	"->"           reduce using rule 27


State 52

	ParameterList -> ParameterList "," . DataType VariableId    (rule 28)

	"Int"          shift, and enter state 25
	"Bool"         shift, and enter state 26
	"Float"        shift, and enter state 27
	"Char"         shift, and enter state 28
	"String"       shift, and enter state 29
	"Range"        shift, and enter state 30
	"Type"         shift, and enter state 31
	typeid         shift, and enter state 15

	TypeId         goto state 23
	DataType       goto state 59

State 53

	Signature -> ParameterList "->" . ReturnType        (rule 22)

	"("            shift, and enter state 58
	"Int"          shift, and enter state 25
	"Bool"         shift, and enter state 26
	"Float"        shift, and enter state 27
	"Char"         shift, and enter state 28
	"String"       shift, and enter state 29
	"Range"        shift, and enter state 30
	"Type"         shift, and enter state 31
	typeid         shift, and enter state 15

	TypeId         goto state 23
	ReturnType     goto state 56
	DataType       goto state 57

State 54

	Statement -> "def" VariableId ":" Signature Separator . StatementList "end"    (rule 12)

	newline        reduce using rule 8
	"end"          reduce using rule 8
	";"            reduce using rule 8
	"Union"        shift, and enter state 6
	"Record"       shift, and enter state 7
	"def"          shift, and enter state 8
	"break"        shift, and enter state 9
	"continue"     shift, and enter state 10
	varid          shift, and enter state 11

	StatementList  goto state 55
	Statement      goto state 3
	VariableId     goto state 4
	VariableList   goto state 5

State 55

	StatementList -> StatementList . Separator Statement    (rule 3)
	Statement -> "def" VariableId ":" Signature Separator StatementList . "end"    (rule 12)

	newline        shift, and enter state 20
	"end"          shift, and enter state 74
	";"            shift, and enter state 21

	Separator      goto state 19

State 56

	Signature -> ParameterList "->" ReturnType .        (rule 22)

	newline        reduce using rule 22
	";"            reduce using rule 22


State 57

	ReturnType -> DataType .                            (rule 25)

	newline        reduce using rule 25
	";"            reduce using rule 25


State 58

	ReturnType -> "(" . ")"                             (rule 26)

	")"            shift, and enter state 50


State 59

	ParameterList -> ParameterList "," DataType . VariableId    (rule 28)

	varid          shift, and enter state 11

	VariableId     goto state 73

State 60

	ParameterListWithNL -> DataType VariableId .        (rule 29)

	newline        reduce using rule 29
	","            reduce using rule 29
	")"            reduce using rule 29


State 61

	MaybeNL -> MaybeNL . newline                        (rule 7)
	ParameterListWithNL -> ParameterListWithNL MaybeNL . "," MaybeNL DataType VariableId    (rule 30)

	newline        shift, and enter state 46
	","            shift, and enter state 72


State 62

	Signature -> "(" ParameterListWithNL ")" . MaybeNL "->" MaybeNL ReturnType    (rule 23)

	newline        reduce using rule 6
	"->"           reduce using rule 6

	MaybeNL        goto state 71

State 63

	FieldList -> FieldList Separator . Field            (rule 18)

	varid          shift, and enter state 11

	VariableId     goto state 4
	Field          goto state 70
	VariableList   goto state 45

State 64

	MaybeNL -> MaybeNL . newline                        (rule 7)
	Statement -> "Record" TypeId "as" MaybeNL FieldList MaybeNL . "end"    (rule 9)

	newline        shift, and enter state 46
	"end"          shift, and enter state 69


State 65

	Field -> VariableList ":" . DataType                (rule 19)

	"Int"          shift, and enter state 25
	"Bool"         shift, and enter state 26
	"Float"        shift, and enter state 27
	"Char"         shift, and enter state 28
	"String"       shift, and enter state 29
	"Range"        shift, and enter state 30
	"Type"         shift, and enter state 31
	typeid         shift, and enter state 15

	TypeId         goto state 23
	DataType       goto state 68

State 66

	MaybeNL -> MaybeNL . newline                        (rule 7)
	Statement -> "Union" TypeId "as" MaybeNL FieldList MaybeNL . "end"    (rule 10)

	newline        shift, and enter state 46
	"end"          shift, and enter state 67


State 67

	Statement -> "Union" TypeId "as" MaybeNL FieldList MaybeNL "end" .    (rule 10)

	newline        reduce using rule 10
	"end"          reduce using rule 10
	";"            reduce using rule 10
	%eof           reduce using rule 10


State 68

	Field -> VariableList ":" DataType .                (rule 19)

	newline        reduce using rule 19
	"end"          reduce using rule 19
	";"            reduce using rule 19


State 69

	Statement -> "Record" TypeId "as" MaybeNL FieldList MaybeNL "end" .    (rule 9)

	newline        reduce using rule 9
	"end"          reduce using rule 9
	";"            reduce using rule 9
	%eof           reduce using rule 9


State 70

	FieldList -> FieldList Separator Field .            (rule 18)

	newline        reduce using rule 18
	"end"          reduce using rule 18
	";"            reduce using rule 18


State 71

	MaybeNL -> MaybeNL . newline                        (rule 7)
	Signature -> "(" ParameterListWithNL ")" MaybeNL . "->" MaybeNL ReturnType    (rule 23)

	newline        shift, and enter state 46
	"->"           shift, and enter state 76


State 72

	ParameterListWithNL -> ParameterListWithNL MaybeNL "," . MaybeNL DataType VariableId    (rule 30)

	newline        reduce using rule 6
	"Int"          reduce using rule 6
	"Bool"         reduce using rule 6
	"Float"        reduce using rule 6
	"Char"         reduce using rule 6
	"String"       reduce using rule 6
	"Range"        reduce using rule 6
	"Type"         reduce using rule 6
	typeid         reduce using rule 6

	MaybeNL        goto state 75

State 73

	ParameterList -> ParameterList "," DataType VariableId .    (rule 28)

	","            reduce using rule 28
	"->"           reduce using rule 28


State 74

	Statement -> "def" VariableId ":" Signature Separator StatementList "end" .    (rule 12)

	newline        reduce using rule 12
	"end"          reduce using rule 12
	";"            reduce using rule 12
	%eof           reduce using rule 12


State 75

	MaybeNL -> MaybeNL . newline                        (rule 7)
	ParameterListWithNL -> ParameterListWithNL MaybeNL "," MaybeNL . DataType VariableId    (rule 30)

	newline        shift, and enter state 46
	"Int"          shift, and enter state 25
	"Bool"         shift, and enter state 26
	"Float"        shift, and enter state 27
	"Char"         shift, and enter state 28
	"String"       shift, and enter state 29
	"Range"        shift, and enter state 30
	"Type"         shift, and enter state 31
	typeid         shift, and enter state 15

	TypeId         goto state 23
	DataType       goto state 78

State 76

	Signature -> "(" ParameterListWithNL ")" MaybeNL "->" . MaybeNL ReturnType    (rule 23)

	newline        reduce using rule 6
	"("            reduce using rule 6
	"Int"          reduce using rule 6
	"Bool"         reduce using rule 6
	"Float"        reduce using rule 6
	"Char"         reduce using rule 6
	"String"       reduce using rule 6
	"Range"        reduce using rule 6
	"Type"         reduce using rule 6
	typeid         reduce using rule 6

	MaybeNL        goto state 77

State 77

	MaybeNL -> MaybeNL . newline                        (rule 7)
	Signature -> "(" ParameterListWithNL ")" MaybeNL "->" MaybeNL . ReturnType    (rule 23)

	newline        shift, and enter state 46
	"("            shift, and enter state 58
	"Int"          shift, and enter state 25
	"Bool"         shift, and enter state 26
	"Float"        shift, and enter state 27
	"Char"         shift, and enter state 28
	"String"       shift, and enter state 29
	"Range"        shift, and enter state 30
	"Type"         shift, and enter state 31
	typeid         shift, and enter state 15

	TypeId         goto state 23
	ReturnType     goto state 80
	DataType       goto state 57

State 78

	ParameterListWithNL -> ParameterListWithNL MaybeNL "," MaybeNL DataType . VariableId    (rule 30)

	varid          shift, and enter state 11

	VariableId     goto state 79

State 79

	ParameterListWithNL -> ParameterListWithNL MaybeNL "," MaybeNL DataType VariableId .    (rule 30)

	newline        reduce using rule 30
	","            reduce using rule 30
	")"            reduce using rule 30


State 80

	Signature -> "(" ParameterListWithNL ")" MaybeNL "->" MaybeNL ReturnType .    (rule 23)

	newline        reduce using rule 23
	";"            reduce using rule 23


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 39
Number of terminals: 67
Number of non-terminals: 16
Number of states: 81
